@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900')
$global-font-family: 'Roboto', sans-serif
$nav-default-font-size: 20px
$global-background: #f0f0f0
.bg-card
    background: #ffffff
.bg-gradiente
    background: #2c539e
.uk-logo
    width: 200px
.uk-nav-default
    li
        a
            font-weight: 300
// 2. Import default variables and available mixins.
@import "../../node_modules/uikit/src/scss/variables-theme.scss"
@import "../../node_modules/uikit/src/scss/mixins-theme.scss"

// 3. Your custom mixin overwrites.
@mixin hook-card()
    color: #000

// 4. Import UIkit.
@import "../../node_modules/uikit/src/scss/uikit-theme.scss"